<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" href="https://use.typekit.net/zkv1xqa.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav>
		<a href="#content">Skip to Content</a>
		<ul>
			<!-- <div class="dropdown">
			    <button class="dropbtn">Dropdown 
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
				</div>
		  	</div>  -->
			<li><a class="active" href="#">Cities</a></li>
			<li><a href="annarbor">Ann Arbor</a></li>
			<li><a href="seoul">Seoul</a></li>
			<!-- <li>
				<a class="logo" href="#"><img src="images/logo.png"></a>
			</li> -->
			<div class="nav-right">
				<li><a href="about">About</a></li>
			</div>
		</ul>
	</nav>
	<header>
		<h1>Hi, I'm Cathy and this is a food blog about the places that I've been to! Please enjoy.</h1>
	</header>
	<div id="content">
		<p>This will be the main page for my food blog. I will have a landmark icon of each city and its name that I've been to. Once people visit the website, they could click on the city icon that they want to know more about and be led to that page. It'll have a sentence of what this website is about on the top of this page: "Hi, I'm Cathy and this is a food blog about the places that I've been to! Please enjoy." The icons will be named "ann arbor.png" and "seoul.png".</p>
		<img src="images/annarbor.png" alt="annarbor" />
		<h2>Ann Arbor</h2>
		<img src="images/seoul.png" alt="seoul" />
		<h2>Seoul</h2>
	</div>
	<footer>
		<div class="centerBlock">
            <p>© Cathy Park 2019. All Rights Reserved.</p>
        </div>
	</footer>
</body>
</html>
