<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Seoul</title>
	<link rel="stylesheet" href="https://use.typekit.net/zkv1xqa.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav>
		<a href="#content">Skip to Content</a>
		<ul>
			<li><a href="/week1">Cities</a></li>
			<li><a href="annarbor">Ann Arbor</a></li>
			<li><a class="active" href="#">Seoul</a></li>
			<li><a href="about">About</a></li>
		</ul>
	</nav>
	<header>
		<h1>Seoul</h1>
		<img src="images/seoul.png" alt="seoul" />
	</header>
	<div id="content">
		<p>About restaurants that I've visited in Seoul. This page would contain a grid format of images with the title of the restaurants under each image which means that this will be like a "gallery" page. The images are all in jpg format and those are badfarmers, byeol, coreanos, downtowner, firebell, kimildo, miltop, tastingroom, and tuktuk. These images are all named after the restaurant so that it's easier for me to use them when creating this page. All images will be in a square-format. More pictures will be added later. Once the user clicks on the image, a modal box will pop-up with more pictures of the restaurant and brief information about the place such as price range, menus, etc.</p>
	</div>
	<div class="gallery">
		<img src="images/badfarmers.jpg" alt="badfarmers" />
		<img src="images/byeol.jpg" alt="star" />
		<img src="images/coreanos.jpg" alt="quesadilla" />
		<img src="images/downtowner.jpg" alt="downtownerburger" />
		<img src="images/firebell.jpg" alt="firebellburger" />
		<img src="images/kimildo.jpg" alt="koreanbbq" />
		<img src="images/miltop.jpg" alt="bingsoo" />
		<img src="images/tastingroom.jpg" alt="tastingroom" />
		<img src="images/tuktuk.jpg" alt="padthai" />
	</div>
	<footer>
		<div class="centerBlock">
            <p>© Cathy Park 2019. All Rights Reserved.</p>
        </div>
	</footer>
</body>
</html>
